console.log("This is Aman Anand");

// PRACTICE SET 1 :-

// Q1. Create a variable of type string and try to add a number to it.
let a = "Aman";
let b = 6;
console.log(a+b);

// Q2. Use typeof operator to find the datatype of the string in last question.
console.log(typeof (a+b));

// Q3. Create a const object in javascript can you change it to hold a number later?
const a1 = {
  name : "Aman",
  section : 1,
  isPrincipal : false
}
 // a1 = 45;
// Ans. No, we can't change it to hold a number later.

// Q4. Try to add a new key to the const object in problem 3 were you able to do it.
a1['friend'] = "Shubham";
a1['name'] = "Lovish";
console.log(a1);

// Q5. Write a JS program to create a word-meaning.
const dict = {
  appreciate : "recognize the full worth of.",
  bump : "a light blow or a jolting collision.",
  cinqs : "the five on dice.",
  dizzy : "Having a whirling sensation and a tendency to fall.",
  eject : "to leave, especially in a public place."
 }
console.log(dict.eject);
